{
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.awcache": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "workbench.editor.enablePreview": false,
  "workbench.statusBar.feedback.visible": false
}
